* {
    box-sizing: border-box;
}

html {
    font-family:
        Verdana,
        Geneva,
        Tahoma,
        sans-serif;
    color: whitesmoke;
    font-size: .85rem;
}

html,
body {
    position: relative;
    margin: 0 auto;
    padding: 0;
}

body,
main {
    display: grid;
}

body,
.navbar {
    min-width: 250px;
}

body {
    grid-template-rows: 4rem 500px auto 1fr;
    grid-template-areas:
        "nav"
        "header"
        "content"
        "footer";
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
}

/* GRID AREAS */
.navbar {
    grid-area: nav
}

.featured-post {
    grid-area: header
}

.journal-card-display {
    grid-area: content
}

footer {
    grid-area: footer
}

/* NAVIGATION */

.navbar,
.navbar>* {
    display: flex;
    align-items: center;
    color: whitesmoke
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 4rem;
    justify-content: space-between;
    padding: 0 clamp(.5em, 2vw, 1em);
    background-color: #222222;
    text-wrap: nowrap;
    z-index: 0;
}

.navbar_title {
    justify-content: start;
    gap: .5em
}

.navbar .icon {
    display: block;
    width: 2.735rem;
    border-radius: 35%;
}

.navbar_buttons {
    justify-content: space-between;
    gap: clamp(0px, 1vw, 1em);
}

.navbar p {
    font-weight: bold;
}

.navbar a {
    text-decoration: none;
    color: whitesmoke;
    cursor: pointer;
    transition: .2s ease;
}

.navbar a:hover,
.navbar a:focus {
    text-shadow: 0 0 clamp(1.5px, .2vw, 3px) rgb(243, 255, 134);
    transition: .2s ease;
}

/* HEADER */

.featured-post {
    position: relative;
    display: grid;
    width: 100%;
    justify-content: stretch;
    background-color: #222222;
    z-index: -1;
}

.featured-post_details {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: .5em;
    width: 100%;
    margin: 0;
    padding: 2em 3vw;
    background-image: linear-gradient(transparent, #2222227a, #222222);
}

.featured-post_details>* {
    max-width: 85ch;
    margin: 0;
}

.featured-post_image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.featured-post_image {
    position: absolute;
    display: block;
    width: inherit;
    height: inherit;
    object-fit: cover;
}

/* JOURNAL CARDS */

.journal-card-display {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: .75em;
    justify-content: center;
    margin: 0 calc(15vw - 3em);
    padding: 2em .5em 0;
    background-color: whitesmoke;
}

.journal-card {
    display: grid;
    margin: 0;
    padding: 0;
    border-radius: 4.6px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 1px #444444;
}

.journal-card img {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
}

.journal-card_details {
    align-self: end;
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: .5em;
    background-image: linear-gradient(transparent, #282828);
    padding: .75em 1em;
}

.journal-card_details p,
.journal-card_details h2 {
    margin: 0;
    text-shadow: 0 0 2px #282828;
}

/* FOOTER */

footer {
    display: flex;
    align-self: end;
    align-items: center;
    justify-content: center;
    gap: 1em;
    width: 100%;
    margin-top: 2em;
    padding: 1em 0;
    border-radius: 10vw 10vw 0 0;
    background-color: #222222;
}

footer h3,
footer p {
    margin: 0;
    color: whitesmoke
}

/* MEDIA QUERIES */

@media (max-width: 350px) {
    footer {
        flex-direction: column;
    }
}

@media (max-width: 350px) {
    .navbar_title p {
        display: none;
    }
}

@media (min-width: 500px) {
    .navbar {
        padding: 0 clamp(.5em, 4vw, 4em);
    }

    .header-card_details {
        padding: 2em clamp(.5em, 4vw, 5em);
    }

    .journal-card-display {
        grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    }
}

@media (min-width: 1100px) {
    .journal-card-display {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

@media (min-width: 2950px) {
    .journal-card-display {
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }
}